# app conf
server.port = 8124
spring.application.name = borrowMicroservices
server.servlet..context-path = /borrows-service

# Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://borrow-postgres:5432/borrow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE


# Kafka
kafka.sms.topic=sms
kafka.sms.message=A new borrow
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer